spring.application.name=employeepayrollapp

server.port=8084

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set root logging level (global)
logging.level.root=INFO

# Configure specific package logging level
logging.level.com.example=DEBUG

# Define log file
logging.file.name=logs/application.log

# Logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log File Settings
logging.file.max-size=10MB
logging.file.max-history=5

